<!Doctype html>
<html lang="pl">
<head>
	<title>Władysław Żmuda</title>
	<meta charset=UTF-8>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>

<body>

<div class="article">

<div class="header"><h1>Władysław Żmuda</h1></div>

<div class="menu1">

</br>
~ Spis treści ~ </br></br>
<ul>
<li type=disc><a href="#zyciorys">Życiorys</a></li>   </br></br>
<li type=disc><a href="#sukcesy">Sukcesy</a></li>      </br></br>
<li type=disc><a href="#reprezentacja">Kariera Reprezentacyjna</a></li></br></br>

</ul>

</div>

<div class="text">


<img src="../images/zmuda.jpg" align=right alt="Zdjęcie Władysława Żmudy" title="Władysław Żmuda" width=200 height=299>
<p>Władysław Żmuda (ur. 06.08.1954 r., 91/2) – uczestnik turniejów finałowych 
mistrzostw świata (1974, 1978, 1982, 1986), dwukrotny srebrny medalista 
mundialu (1974, 1982), srebrny medalista Igrzysk Olimpijskich (1976). 
Jeden z najbardziej utytułowanych polskich piłkarzy, uczestnik czterech mundiali, 
na których rozegrał rekordowe 21 spotkań w barwach reprezentacji Polski. 
Były przewodniczący Klubu Wybitnego Reprezentanta i trener młodzieżowych 
kadr narodowych.</p>

<h2><a href="../index.html">Powrót do strony głównej</a></h2>

</br></br></br></br></br>

<h3><a id="zyciorys">Życiorys</a></h3>
Władysław Żmuda urodził się w Lublinie. Ojciec był rzemieślnikiem, który zajmował 
się szyciem czapek, a matka zajmowała się domem. 
Miał trójkę starszego rodzeństwa: dwóch braci i siostrę.
7 stycznia 2009 roku po objęciu przez Grzegorza Latę stanowiska prezesa PZPN-u 
Władysław Żmuda zastąpił go na stanowisku przewodniczącego 
Klubu Wybitnego Reprezentanta. 31 października 2012 roku Żmudę na tym stanowisku 
zastąpił Dariusz Dziekanowski.
</br></br>

<h3><a id="sukcesy">Sukcesy</a></h3>

</br></br>

Motor Lublin<br>
Mistrzostwo Polski juniorów: 1971<br>
<br><br>
Gwardia Warszawa<br>
3. miejsce w ekstraklasie: 1973<br>
Finał Pucharu Polski: 1974<br>
<br><br>
Śląsk Wrocław<br>
Mistrzostwo Polski: 1977<br>
Wicemistrzostwo Polski: 1978<br>
3. miejsce w ekstraklasie: 1975<br>
Puchar Polski: 1976<br>
Ćwierćfinał Pucharu Zdobywców Pucharów: 1977<br>
<br><br>
Widzew Łódź<br>
Mistrzostwo Polski: 1981, 1982<br>
Wicemistrzostwo Polski: 1980<br>
Puchar Intertoto: 1982<br>
<br><br>
Hellas Werona<br>
Finał Pucharu Włoch: 1983, 1984<br>
<br><br>
Reprezentacyjne<br>
3.miejsce mistrzostwa świata: 1974, 1982<br>
Wicemistrzostwo olimpijskie: 1976<br>
<br><br>
Indywidualne<br>
Najlepszy młody piłkarz mistrzostw świata: 1974<br>

</br>

<h3><a id="reprezentacja">Kariera Reprezentacyjna</a></h3>

</br>

W 1971 roku otrzymał od selekcjonera Andrzeja Strejlaua powołanie do 
reprezentacji Polski U-18, z którą rok później w Hiszpanii na mistrzostwach 
Europy U-18 pod wodzą selekcjonera Mariana Szczechowicza zdobyła brązowy medal.
W seniorskiej reprezentacji Polski w latach 1973–1986 rozegrał 91 meczów, 
w których strzelił 2 gole. Debiut zaliczył za kadencji selekcjonera 
Kazimierza Górskiego 21 października 1973 roku na Dalymount Park w Dublinie 
w przegranym 1:0 meczu towarzyskim z reprezentacją Irlandii.
<br><br>
<h4>Mundial 1974</h4><br><br>
Władysław Żmuda w 1974 roku znalazł się w składzie reprezentacji Polski prowadzonej przez Kazimierza Górskiego na mistrzostwa świata 1974 w RFN jako najmłodszy zawodnik w ekipie. Reprezentacja Polski zajęła na tym turnieju 3. miejsce, a Żmuda był podstawowym zawodnikiem drużyny prowadzonej przez Kazimierza Górskiego i rozegrał wszystkie 7 meczów oraz został wybranym Najlepszym Młodym Piłkarzem turnieju.
<br><br>
<h4>Montreal 1976</h4><br><br>
Władysław Żmuda w 1976 roku został powołany do reprezentacji Polski prowadzonej przez Kazimierza Górskiego na turniej olimpijski 1976 w Montrealu, na których również był podstawowym zawodnikiem. W finale reprezentacja Polski przegrała 3:1 z reprezentacją NRD i ostatecznie zdobyła srebrny medal, co uznano w kraju za porażkę, a trener Kazimierz Górski podał się do dymisji.
<br><br>
<h4>Mundial 1978</h4><br><br>
Władysław Żmuda w 1978 roku został powołany przez selekcjonera reprezentacji Polski – Jacka Gmocha na mistrzostwa świata 1978 w Argentynie, na których reprezentacja Polski zakończyła zmagania w drugiej rundzie po porażkach z reprezentacją Argentyny (2:0) i reprezentacją Brazylii (3:1) oraz zwycięstwie z reprezentacją Peru (0:1).
<br><br>
<h4>Mundial 1982</h4><br><br>
Władysław Żmuda w 1982 roku wraz z reprezentacją Polski prowadzoną przez selekcjonera Antoniego Piechniczka pojechał na swoje trzecie mistrzostwa świata, które odbywały się w Hiszpanii. Reprezentacja Polski zajęła na tym turnieju 3. miejsce, a Żmuda był podstawowym zawodnikiem drużyny prowadzonej przez Antoniego Piechniczka i rozegrał wszystkie 7 meczów.
<br><br>
<h4>Mundial 1986</h4><br><br>
Władysław Żmuda w 1986 roku po raz czwarty wziął udział na mistrzostwach świata, które odbywały się w Meksyku. Na tym turnieju w drużynie prowadzonej przez selekcjonera Antoniego Piechniczka rozegrał tylko 1 mecz – w 1/8 finału z reprezentacją Brazylii na Estadio Jalisco w Guadalajara zastąpił w 84. minucie meczu Jana Urbana[4]. Mecz zakończył się porażką Biało-Czerwonych 4:0, z którzy odpadli z turnieju, a Żmuda po tym meczu ogłosił zakończenie reprezentacyjnej kariery.

<h2><a href="../index.html">Powrót do strony głównej</a></h2>

</div>

<div class="menu2">

</br>
~ Linki zewnętrzne ~ </br></br>
<ol>
<li><a href=https://pl.wikipedia.org/wiki/W%C5%82adys%C5%82aw_%C5%BBmuda_(ur._1954)#Kariera_pi%C5%82karska target=_blank>Kariera piłkarska (wikipedia)</a></li></br></br>
<li><a href=https://www.transfermarkt.pl/wladyslaw-zmuda/profil/spieler/117228 target=_blank>Profil zawodnika na transfermarkt</a></li></br></br>
<li><a href=http://www.90minut.pl/kariera.php?id=8115 target=_blank>Kariera, mecze i statystyki</a></li></br></br>

</ol>

</div>

<div class="foot">Autor strony: Dawid Gronkiewicz ZSLiT nr 1 2tb</div>

</div>

</body>
</html>